<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style>
        html,body{
            height: 100%
        }
        h2.as{
            color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        
        div.team{
            border: 2.5px solid #6fa0b3;
            width: 50%;
            height: 100px;
            margin-left:25%
        }
        h3{
            color:#4d51ef;
            font-size: 20px
            
        }
        
        
        
        /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {section.rtl{float:right;display: inline-block ;margin-right: -6%;width: 70% ;width: 70%;color: aqua}} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {section.rtl{float:right;display: inline-block ;margin-right: -7.5%;width: 70% ;width: 70%;color: aqua}} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {section.rtl{float:right;display: inline-block ;margin-right: -25%;width: 70% ;width: 70%;color: aqua}} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {  section.rtl{float:right;display: inline-block ;margin-right: -30%;width: 70% ;width: 70%;color: aqua}} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {section.rtl{float:right;display: inline-block ;margin-right: -40%;width: 70% ;width: 70%;color: aqua}}

        
    </style>
</head>
<body>
    <h2  class="as" style="text-align: center;margin-top: 5%;font-size: 40px;  font-weight: bold;">فريق عمل المشروع</h2>
    <div  class="team" style="margin-bottom: 10px">
     <img src="img/eman.jpg" height="100%" style="border-radius: 0 60%;float:left;display: inline-block ;" width="15%">
       <section  class="rtl" >
            <h3 >
            ايمان ابراهيم الشربيني
            </h3>
            
            <h3 >
           الفرقة : الرابعة
            </h3>
        </section>
       
        
    </div>
    
    <div class="clear" style="clear: both; content: "";"></div>
    
     <div  class="team" style="margin-bottom: 10px">
    
       

        <section style="float: left;display: inline-block ;margin-left: 5%;width: 70%" >
            <h3 style="margin-right: 0">
              زينب رمضان حسانين صبح
            </h3>
                <h3 >
            الفرقة : الرابعة
            </h3>
        </section>
        <img src="img/zinb.jpg" height="100%" style="border-radius: 60% 0;float: right;display: inline-block ;" width="15%">
    </div>
    
     <div class="clear" style="clear: both; content: "";"></div>
    
    
 <div  class="team" style="margin-bottom: 10px">
     <img src="img/aliaa.jpg" height="100%" style="border-radius: 0 60%;float:left;display: inline-block ;" width="15%">
       <section class="rtl"  >
            <h3 >
            علياء محمد السعيد محمد
            </h3>
            
            <h3 >
             الفرقة : الرابعة
            </h3>
        </section>
       
        
    </div>
    
     <div class="clear" style="clear: both; content: "";"></div>
    
     <div  class="team" style="margin-bottom: 10px">
    
       

        <section style="float: left;display: inline-block ;margin-left: 5%;width: 70% ;width: 70%" >
            <h3 style="margin-right: 5%">
              ندا احمد محمد احمد سليمان
            </h3>
                <h3 >
            الفرقة : الرابعة
            </h3>
        </section>
        <img src="img/nada.png" height="100%" style="border-radius: 60% 0;float: right;display: inline-block ;" width="15%">
    </div>
    
    
    
     <div class="clear" style="clear: both; content: "";"></div>
     
     
    <div  class="team" style="margin-bottom: 10px">
     <img src="img/hend.jpg" height="100%" style="border-radius: 0 60%;float:left;display: inline-block ;" width="15%">
       <section class="rtl"  >
            <h3 >
هند احمد عوض رمضان
            </h3>
            
            <h3 >الفرقة : الرابعة
            </h3>
        </section>
       
        
    </div>
    <div class="clear" style="clear: both; content: "";"></div>
     <h2  class="as" style="text-align: center;margin-top:2%;font-size: 35px;  font-weight: bold;">
         تحت اشراف 
     </h2>
     <h2  class="as" style="text-align: center;font-size: 35px;  font-weight: bold;margin-top: -15px">
        ا.د.م /احمد امين
     </h2>
     <h2  class="as" style="text-align: center;font-size: 35px;  font-weight: bold;margin-top: -15px">
        د / نبيل عبد المحسن
     </h2>
     <h2  class="as" style="text-align: center;font-size: 35px;  font-weight: bold;margin-top: -15px">
        د / محمد محمد الغريب
     </h2>


</body>
</html>